.custom-flex-columns {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  height: 100vh;
  user-select: none;
  .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;

    .imageHero {
      height: 100%;
      max-width: unset !important;
      img {
        filter: brightness(0.5);
      }
      &::before {
        content: '';
        user-select: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;

        background: linear-gradient(
            211deg,
            transparent,
            hsla(0, 0%, 100%, 0) calc(82.5% - 1px),
            $anthracite 82.5%
          ),
          linear-gradient(
            149.2deg,
            transparent,
            hsla(0, 0%, 100%, 0) calc(61.2% - 1px),
            $anthracite 61.2%
          );

        @media (max-width: 769px) {
          background: linear-gradient(
            149.5deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(255, 255, 255, 0) calc(76.7% - 1px),
            $anthracite 76.7%
          );
        }
      }
    }
  }
  .text-container {
    z-index: 1;
    padding: 5rem $global-padding;
    max-width: 70%;
    width: 100%;
    .titleHero {
      @include text-clamp(4);
      line-height: 1.5 !important;
    }
    .text-description {
      @include text-clamp(6);
      @include description-hero();
      margin-bottom: 80px;
    }
    @media (min-width: 1700px) {
      padding-left: calc((100vw - 1440px) / 2);
    }
    @media (max-width: 1300px) {
      max-width: 90%;
    }
  }
  @media (max-width: 1300px) {
    height: 100vh;
  }
  .svg-right {
    position: absolute;
    bottom: 15vw;
    right: 0;
    z-index: 1;
    width: clamp(calc(400px), 30vw, 600px);
    > svg {
      width: 100%;
      height: 100%;
    }
  }
  .svg-left {
    position: absolute;
    bottom: 10vh;
    left: 0;
    z-index: 1;
  }
  @media (max-width: $tablet) {
    .text-container {
      padding: 5rem $mobile-padding;
      margin: unset;
      max-width: 90%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .svg-right {
      transform: translate(235px, 25px);
      > svg {
        width: 100%;
        height: 100%;
      }
    }
    .svg-left {
      display: none;
    }
  }
}
