.card {
  box-shadow: none;
  background-color: $grey-darker;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  .fillall {
    display: none;
  }

  .card-title {
    pointer-events: none;
    position: absolute;
    padding: 1rem 1.64706rem;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    > * {
      //.title
      position: relative;
      z-index: 1;
      min-height: calc(1em * 1.3889 * 3);

      display: flex;
      align-items: center;
      // justify-content: center;
      // text-align: center;
    }
    svg {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(100%, -60%);
    }
  }
  &:after {
    opacity: 0;
  }
  &:after,
  .card-title:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #193858;
    mix-blend-mode: multiply;
  }
  .card-title:after {
    opacity: 1;
  }
  .card-content {
    pointer-events: none;
    // position: absolute;
    // height: 100%;
    box-sizing: border-box;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    padding: 7rem 1.5rem 3rem;
    > * {
      position: relative;
      z-index: 2;
    }
    a:has(.button) {
      margin-top: auto;
    }
    .button {
      text-decoration: underline;
    }
  }

  .icon-dash-wrap {
    position: absolute;
    top: 0.25rem;
    right: 0.75rem;
  }

  // // &:hover,
  // &:focus,
  // &:focus-within,
  &.isActive {
    .card-content,
    .card-title {
      // transition: opacity 0.35s ease-out;
      &:after {
        transition: opacity 0;
      }
    }
    .card-title {
      opacity: 0;
    }
    .card-content {
      opacity: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start; //remove dup buttons
      justify-content: center;
      pointer-events: initial;
    }
    &:after {
      opacity: 1;
    }
  }

  .card-header {
    box-shadow: none;
    background-color: rgba($black-bis, 0.2);
    border-radius: 0;
  }

  .card-footer {
    background-color: rgba($black-bis, 0.2);
  }
}

// .section.ContentLinkSetRecord {
//   &.section.has-background-grey-darker {
//     margin: 120px 0;
//   }
//   @media (max-width: $tablet) {
//     .column {
//       width: 100%;
//     }
//   }
//   .card-columns {
//     position: relative;
//     .column {
//       //non-slider
//       max-height: 600px;
//       > * {
//         max-height: 100%;
//       }
//     }
//   }
//   .swiper-slide {
//     position: relative;
//     .columns {
//       box-sizing: border-box;
//     }
//     &:before {
//       content: '';
//       // position: absolute;
//       // height: calc(100% - 2px);
//       // width: calc(100% - 2px);
//       // top: 1px;
//       // left: 1px;
//       @include fillall;
//       z-index: 10;
//       box-sizing: border-box;
//       pointer-events: none;
//     }
//   }
//   *:not(.swiper-slide) > .card,
//   .swiper-slide:before {
//     border: 1px solid $primary;
//   }

//   .hero-banner {
//     padding: 80px 0;
//     // .swiper-wrapper {
//     //   margin: 0 0.75rem;
//     // }
//     .column {
//       // &[class*='image-'] {
//       //   max-height: 466px;
//       // }
//       > *:not(.button) {
//         max-height: 100%;
//         @media (max-width: $tablet) {
//           box-sizing: content-box;
//         }
//       }
//     }
//     &.is-large {
//       .column {
//         box-sizing: content-box;
//       }
//       .is-flex-grow-1,
//       .is-9 {
//         > * {
//           box-sizing: border-box; //TODO
//         }
//       }
//       @media (max-width: $tablet) {
//         .title-wrap {
//           padding-top: 0;
//           padding-bottom: 0;
//         }
//       }
//     }
//     .swiper-slide {
//       &:before {
//         content: unset;
//       }
//     }
//     &.is-large {
//       img {
//         object-fit: cover;
//       }
//       .button.is-primary {
//         min-width: unset;
//       }
//       .hero-banner-content a {
//         display: flex;
//         justify-content: space-between;
//         gap: 1.5rem;
//       }
//       .content {
//         @include bdy-com;
//       }
//       .is-vcentered {
//         display: flex;
//         flex-direction: column-reverse;
//       }
//     }
//     .link-left {
//       display: flex;
//     }
//   }
//   .image-sm {
//     img {
//       max-width: calc(100% - 1.5rem);
//       max-height: calc(100% - 1.5rem);
//       margin: 0.75rem;
//     }
//     div {
//       // padding: 0.75rem;
//       position: relative;
//       box-sizing: border-box;
//       max-width: 100%;
//       max-height: 100%;
//       &:before {
//         //dup
//         content: '';
//         @include fillall;
//         width: calc(100% - 2px);
//         height: calc(100% - 2px);
//         z-index: 10;
//         pointer-events: none;
//         border: 1px solid $primary;
//       }
//     }
//   }
// }

// .cards-three-col,
// //! .card-columns,
// .thumb-columns {
//   .card-image {
//     @include fillall;
//     // position: relative;
//     z-index: -1;
//     img,
//     > * {
//       @include fillall;
//       object-fit: cover;
//     }
//     img {
//       border-radius: 0;
//     }
//   }
// }
// @media (max-width: 1023px) {
//   .cards-two-col,
//   .card-rows,
//   .thumb-rows .card-image {
//     @include fillall;
//     // position: relative;
//     z-index: -1;
//     img,
//     > * {
//       @include fillall;
//       object-fit: cover;
//     }
//     img {
//       border-radius: 0;
//     }
//   }
// }

// .section.ContentLinkSetRecord.card-rows,
// .section.ContentLinkSetRecord.thumb-rows,
// .section.ContentLinkSetRecord.cards-two-col {
//   .card-columns .column {
//     height: unset;
//     max-height: unset;
//     .card-content {
//       padding-top: 2rem;
//       display: flex;
//       flex-direction: column;
//       flex-grow: 1;
//     }
//   }
//   .card {
//     display: flex;
//     flex-direction: column;
//     &:after {
//       content: unset;
//     }
//     .fillall {
//       position: absolute;
//       display: block;
//       z-index: 10;
//     }
//     .card-image {
//       position: relative;
//       top: unset;
//       left: unset;
//       // height: unset;
//       z-index: initial;
//       padding-bottom: 50%;
//       // > div {
//       //   position: absolute !important;
//       // }
//     }
//     .icon-dash-wrap,
//     .card-title {
//       display: none;
//     }
//     .card-image,
//     .card-content {
//       position: relative;
//     }
//     .card-content {
//       opacity: 1;
//       pointer-events: initial;
//       background: $grey-darkest;
//       a:not(.fillall) {
//         z-index: 20;
//       }
//     }
//   }
// }

// .image-sm {
//   align-self: flex-start;
//   max-width: 390px;
// }

// .section.ContentLinkSetRecord.cards-two-col .card .card-image {
//   padding-bottom: 0;
//   //   > div {
//   //     position: relative !important;
//   //     > img {
//   //       position: initial !important;
//   //     }
//   //   }
// }
// .section.ContentLinkSetRecord.cards-two-col *:not(.swiper-slide) {
//   > .card {
//     //TODO border position top
//     border: none !important;
//   }
// }
