.static-cards-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 4rem;
  justify-content: space-between;

  .static-card-item-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 calc(25% - 4rem);
    max-width: calc(25% - 4rem);
    padding-bottom: 1rem;

    .static-card-item-content {
      height: 100%;
      > li {
        padding-right: unset;
        &::before {
          clip-path: polygon(0% 0%, 94% 0%, 100% 100%, 100% 100%, 0% 100%);
          padding-right: unset;
        }
      }
    }
  }

  &::after {
    content: '';
    flex: 1 1 calc(25% - 4rem);
    max-width: calc(25% - 4rem);
  }

  @media (max-width: 1200px) {
    .static-card-item-wrapper {
      flex: 1 1 calc(33.33% - 3rem);
      max-width: calc(33.33% - 3rem);
    }

    &::after {
      flex: 1 1 calc(33.33% - 3rem);
      max-width: calc(33.33% - 3rem);
    }
  }
}
.three-columns {
  .static-card-item-wrapper {
    flex: 1 1 calc(33.33% - 3rem);
    max-width: calc(33.33% - 3rem);
  }

  &::after {
    flex: 1 1 calc(33.33% - 3rem);
    max-width: calc(33.33% - 3rem);
  }
}

.static-cards-list,
.three-columns {
  @media (max-width: 900px) {
    .static-card-item-wrapper {
      flex: 1 1 calc(50% - 2rem);
      max-width: calc(50% - 2rem);
    }

    &::after {
      flex: 1 1 calc(50% - 2rem);
      max-width: calc(50% - 2rem);
    }
  }

  @media (max-width: 768px) {
    .static-card-item-wrapper {
      flex: 1 1 100%;
      max-width: 100%;
    }

    &::after {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
}
