.case-study-wrapper__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: space-between;

  .link-item-wrapper {
    flex: 1 1 calc(33.333% - 5%);
    max-width: calc(33.333% - 5%);
    padding-bottom: 5%;

    .link-item-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 2.5rem;
      .link-item-image {
        position: relative;

        .svg-case-study {
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 40%;
          > svg {
            width: 100%;
            height: 100%;
          }
        }
        .image-case-study {
          clip-path: polygon(
            50% 0,
            100% 0%,
            100% 50%,
            100% 100%,
            0 100%,
            0 27%
          );
        }
      }

      .text-item {
        height: 100%;
        display: flex;
        flex-direction: column;

        .text-header {
          display: flex;
          flex-direction: column;
          margin-bottom: 1.5rem;
          gap: 5px;
        }

        .card-button {
          width: 100%;
          margin-top: auto;
        }
      }
    }
  }
  &::after {
    content: '';
    flex: 1 1 calc(33.33% - 3rem);
    max-width: calc(33.33% - 3rem);
  }
  @media (max-width: 1200px) {
    .link-item-wrapper {
      flex: 1 1 calc(50% - 5%);
      max-width: calc(50% - 5%);
    }
    &::after {
      flex: 1 1 calc(50% - 2rem);
      max-width: calc(50% - 2rem);
    }
  }

  @media (max-width: 768px) {
    .link-item-wrapper {
      flex: 1 1 100%;
      max-width: unset;
    }
    &::after {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
}
